{
  "name": "alma-leads-api-tooling",
  "private": true,
  "description": "Tooling only: Prisma CLI owns schema + migrations. Nothing here ships in the API image.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "prisma": "prisma"
  },
  "devDependencies": {
    "dotenv": "^17.0.0",
    "prisma": "^7.0.0"
  }
}
